# Database Configuration
DATABASE_TYPE=sqlite
DATABASE=./data/ygo.db

# App Configuration
NODE_ENV=development
APP_PORT=3000

# API Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100

YGO_SCRIPTS_REPO=/local/path/to/ygopro-scripts/repo